POSTGRES_USER=tvoje_uzivatelske_jmeno
POSTGRES_PASSWORD=tvoje_heslo
POSTGRES_DB=tvoje_databaze
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}